<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAssistant" id="intro-dlg">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Logic setup</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="use_header_bar">0</property>
    <child>
      <object class="GtkBox" id="startBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="startLbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">startLbl</property>
            <property name="wrap">True</property>
            <property name="width_chars">80</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="configBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="configLbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Make sure your /boot/config.txt contains the following line:
dtoverlay=gpio-no-irq
(This is the important part to keep your Pi from crashing!)
And sound will not supported at the same time so if you previosly enabled it you shoud disable it now:
#dtparam=audio=on
For this settings to become active you have to reboot! (To make your life easier you might read the next page as well.)</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="width_chars">80</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="configCheck">
            <property name="label" translatable="yes">Config checked</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="udevBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="udevLbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">For Gpio access there will be two options:
Run it as root (not recommended but simple)
To run this as user add the following udev rule in /etc/udev/rules.d as file 99-gpio.rules (suggestion not required on Raspian):
SUBSYSTEM=="gpio*", PROGRAM="/bin/sh -c 'chown -R root:gpio /sys/class/gpio &amp;&amp; chmod -R 770 /sys/class/gpio; chown -R root:gpio /sys/devices/virtual/gpio &amp;&amp; chmod -R 770 /sys/devices/virtual/gpio; chown -R root:gpio /sys/devices/platform/soc/*.gpio/gpio &amp;&amp; chmod -R 770 /sys/devices/platform/soc/*.gpio/gpio'"
SUBSYSTEM=="bcm2835-gpiomem", GROUP="gpio", MODE="0660"
And add the gpio group, and assign it to your user:
# groupadd gpio
# usermod -a -G gpio YOURUSER
Reboot to make this definitions work.</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="width_chars">80</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="udevCheck">
            <property name="label" translatable="yes">Checked udev</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="userCombo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="resultBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="resultLbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">For the changes to take effect you have to reboot.</property>
            <property name="wrap">True</property>
            <property name="width_chars">80</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
